<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
<style>

* {
  
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
/* parent */
.parent {
background-color: #1E1F2F;
top: 0px;
height: 936px;
position: relative;
}

/* child */
.box-1 {
background-color: aliceblue;
height: 27.419815063476562px;
width: 31.063762664794922px;
left: 130px;
top: 152.4197998046875px;
border-radius: 0px;
position:absolute;

}

.box-2 {
background-color: #E82C4F;
height: 68.55125427246094px;
width: 60.47084426879883px;
left: 161.06768798828125px;
top: 180px;
border-radius: 0px;
position:absolute;

}

.image-1 {
top: 200px;
left: 175px;
position:absolute;
}

.word-1 {
position: absolute;
width: 331px;
height: 96px;
left: 261.54px;
top: 135px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 128%;
color: #FFFFFF;
}

.word-2 {
    position: absolute;
width: 800px;
height: 400px;
left: 130px;
top: 301px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 156px;
line-height: 93.5%;
color: #FFFFFF;
z-index: 2;
}

.image-2 {
position: absolute;
left: 130px;
top: 701px;
background: none;
}

.word-3 {
position: absolute;
width: 196px;
height: 48px;
top: 701px;
left: 190px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 40px;
letter-spacing: 0.08em;

color: #FFFFFF;


}

.image-3 {
position: absolute;
left: 500px;
top: 701px;
background: none;

}

.word-4 {
position: absolute;
width: 196px;
height: 48px;
top: 701px;
left: 560px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 40px;
letter-spacing: 0.08em;


color: #FFFFFF;
z-index: 3;

}

.box-3 {
box-sizing: border-box;
position: absolute;
width: 558px;
height: 500px;
left: 691px;
top: 385px;

border: 60px solid #2D2F48;
z-index: 1;


}

.box-4 {

box-sizing: border-box;
position: absolute;
width: 558px;
height: 644px;
left: 1169px;
top: -179px;

border: 60px solid #48596D;
z-index: 4;
}

.box-5 {
  
box-sizing: border-box;
position: absolute;
width: 504px;
height: 618px;
left: 957px;
top: 166px;

border: 60px solid #FFFFFF;
z-index: 5;

}

.box-6 {
box-sizing: border-box;
position: absolute;
width: 240px;
height: 240px;
left: 1089px;
top: 305px;

border: 40px solid #E82C4F;
z-index: 6;
}

.box-7 {
box-sizing: border-box;
position: absolute;
width: 80px;
height: 80px;
left: 1169px;
top: 385px;

border: 20px solid #FFFFFF;
z-index: 7;

}

.box-8 {
box-sizing: border-box;
position: absolute;
width: 80px;
height: 80px;
left: 1089px;
top: 585px;

border: 20px solid #3256A1;
z-index: 8;

}
/* to make round shape -border-radius: 50% */
/* ellipse shape =https://developer.mozilla.org/en-US/docs/Web/CSS/basic-shape/ellipse */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path */
.box-9 {
 
position: absolute;
width: 80px;
height: 80px;
left: 1249px;
top: 585px;

border: 20px solid #FFFFFF;
border-radius: 50%;
z-index: 9;


}

</style>
</head>
<body>

<!-- parent -->
<div class="parent">

  <!-- child -->
<div class="box-1"></div>
<div class="box-2"></div>
<img class="image-1" src="assets/rword.png"> 
<a class="word-1">WARMUPS</a>
<a class="word-2">LOREM IPSUM NEQUE PORRO</a>
<img class="image-2" src="assets/orang.png"> 
<a class="word-3">10 MAX.</a>
<img class="image-3" src="assets/jam.png"> 
<a class="word-4">20MIN</a>
<div class="box-3"></div>
<div class="box-4"></div>
<div class="box-5"></div>
<div class="box-6"></div>
<div class="box-7"></div>
<div class="box-8"></div>
<div class="box-9"></div>






</div>
    
</body>
</html>